<div class="footernavfont" style="border-top: #ccc solid 1px; padding-top: 10px;">
<p><a href="http://www.facebook.com/pages/Yogi-Bears-Jellystone-Park-Niagara-Falls-Ontario/173418776009600" target="_blank"><IMG SRC="/images/facebook.gif" ALT=""></a></p>
<p>
<a href="/">home</a> 
          | <a href="contactus-content.shtml">contact</a> | <a href="welcome-campers.shtml">welcome
          campers</a> | <a href="https://secure.bookyoursite.com/go/jellystoneniagara" target="_blank">reservations</a> | <a href="prices-campingnightlyrates.shtml">prices</a> 
          | <a href="vacationplanner-apr.shtml">vacation planner</a> | <a href="awards.shtml">awards</a> 
          | <a href="facilities.shtml">facilities</a> | <a href="gallery-content2.shtml">gallery</a><BR/>
          <a href="activities-content.shtml">activities</a> | <a href="kidscorner-content.shtml">kid's 
          corner</a>
		  | <a href="niagara-falls-tour.shtml">niagara falls tours</a>
		  | <a href="sitemap.html">sitemap</a>
</p>
<p>Yogi Bear and all related characters and elements are Trademarks of Hanna-Barbera &#169;2013 </p>
<p>Content &amp; Design &#169; 2004-2013 Jellystone Park</p>
<p>Powered by BookYourSite.com <a href="http://www.bookyoursite.com/" target="_blank">Campground and RV Park Directory</a> and <a href="http://www.campgroundmanager.com/">Campground Manager Software</a></p>
	</div>

  </div>
</div>
<div>
<!-- BEGIN LivePerson Button Code -->
<div id="lpButDivID-1304532769"></div>
<script type="text/javascript" charset="UTF-8" src="https://server.iad.liveperson.net/hc/12021329/?cmd=mTagRepstate&site=12021329&buttonID=14&divID=lpButDivID-1304532769&bt=1&c=1"></script>
<!-- END LivePerson Button code -->
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26690223-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!--
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-73564-4";
urchinTracker();
</script>
-->