?<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<title>Jellystone Park Niagara Falls - Holiday Specials</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta name="keywords" content="camping niagara falls,rving niagara falls,yogi bear,family campground,boo boo,falls campground,yogi bear speaks">
<meta name="description" content="Yogi Bear speaks about camping and rving at Jellystone Park in Niagara Falls, Canada">
<link rel="stylesheet" href="styles/main.css" type="text/css" />



<script language="JavaScript"><!--
function createWindow(URL, width, height) {
 
    var windowName = 'Jellystone Park Niagara Falls - Map';

    var features = 
	
	'width=' + width +
	',height=' + height +	
	',toolbar=no,status=no' ;    window.open (URL, windowName, features);
}
//--><!-- Begin

image1 = new Image();
image1.src = "images/nav/activities_08.gif";

image2 = new Image();
image2.src = "images/nav/awards_05.gif";

image3 = new Image();
image3.src = "images/nav/facilities_06.gif";

image4 = new Image();
image4.src = "images/nav/gallery_07.gif";

image5 = new Image();
image5.src = "images/nav/kids_corner_09.gif";

image6 = new Image();
image6.src = "images/nav/prices_03.gif";

image7 = new Image();
image7.src = "images/nav/reservations_02.gif";

image8 = new Image();
image8.src = "images/nav/vacation_04.gif";

image9 = new Image();
image9.src = "images/nav/words_01.gif";

image10 = new Image();
image10.src = "images/nav/special_10.gif";

image11 = new Image();
image11.src = "images/nav/special_11.gif";

// End -->


</SCRIPT>

</head>

<BODY id="special" BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (yogiswords-content.psd) -->
<!--#include file="include/jellystoneheader2.html"-->
    <TABLE WIDTH=730 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD  valign="middle" WIDTH=730 ROWSPAN=2><IMG SRC="/specials/specials.jpg" ALT="" WIDTH=730></TD>
</TR>
</TABLE>

<!--

   <TABLE WIDTH=730 BORDER=0 CELLPADDING=5 CELLSPACING=5>
      <TR>
        <TD  width=400 valign="middle" ROWSPAN=2><a href="JellystoneEarlyBird.shtml"><IMG SRC="/specials/earlybird.gif" width=400 ALT=""></a></TD>
        <TD  valign="top" class="maincontent" bgcolor="#f5f9ec">
	<div style="margin-right: 20px;">
		<h2><strong>Early Bird Discount Save 15%</strong></h2>
		<p>Pre-book online or by phone for 2 nights or more during the 2012 camping season to save!  Booking must take place before April 1, 2012 to qualify.</p><p><a href="JellystoneEarlyBird.shtml">Click here for details.</a></p><a href="/specials/EarlyBirdCoupon.gif" target="_blank">Click here for Coupon.</a>  Coupon must be presented at check-in.</p>
	</div>
        </TD>
      </tr>   
 	  
      <TR></tr>
      <TR>
        <TD  width=400 valign="middle" ROWSPAN=2><a href="MemorialDayCoupon.shtml"><IMG SRC="/specials/memorialday.gif" width=400 ALT=""></a></TD>
        <TD  valign="top" class="maincontent" bgcolor="#f5f9ec">
	<div style="margin-right: 20px;">
		<h2><strong>Memorial Day Discount</strong></h2>
		<p>To all American visitors <strong>SAVE 50%</strong> on Campsites &amp; Bare Bones Shelters.</p><p><a href="MemorialDayCoupon.shtml">Click here for details.</a></p><a href="/specials/MemorialDayCoupon.gif" target="_blank">Click here for Coupon.</a>  Coupon must be presented at check-in.</p>
	</div>
        </TD>
      </tr> 
     <TR></tr>
      <TR>
        <TD  width=400 valign="middle" ROWSPAN=2><a href="QuebecNationalHoliday.shtml"><IMG SRC="/specials/QuebecNationalHoliday.gif" width=400 ALT=""></a></TD>
        <TD  valign="top" class="maincontent" bgcolor="#f5f9ec">
	<div style="margin-right: 20px;">
		<h2><strong>Quebec National Holiday</strong></h2>
		<p>To celebrate Quebec National Holiday, present your Quebec Driver's License and receive 20% OFF on a 2 night stay on campsites and Bare Bones Shelters between June 22, 2012 and June 25th, 2012!</p><p><a href="QuebecNationalHoliday.shtml">Click here for details.</a></p><a href="/specials/QuebecNationalHolidayCoupon.gif" target="_blank">Click here for Coupon.</a>  Coupon must be presented at check-in.</p>
	</div>
        </TD>
      </tr>
     <TR></tr>
      <TR>
        <TD  width=400 valign="middle" ROWSPAN=2><a href="StJeanBaptisteDayFR.shtml"><IMG SRC="/specials/stjeandayfrench.gif" width=400 ALT=""></a></TD>
        <TD  valign="top" class="maincontent" bgcolor="#f5f9ec">
	<div style="margin-right: 20px;">
		<h2><strong>Pour célébrer la Fête de la Saint-Jean</strong></h2>
		<p>Pour célébrer la Fête de la Saint-Jean, présenter votre permis de conduire du Québec et vous recevrez une réduction de 20% sur 2 nuits de camping et Bare Bones Shelters entre le 22 juin, 2012 et le 25 juin, 2012!</p><p><a href="StJeanBaptisteDayFR.shtml">Clique ici pour des détails.</a></p><a href="/specials/StJeanBaptisteDayFRCoupon.gif" target="_blank">Clique ici pour le coupon.</a>  Coupon doit être présenté avant enregistrement.</p>
	</div>
        </TD>
      </tr>
      <TR></tr> 


      <TR>
        <TD  width=400 valign="middle" ROWSPAN=2><a href="JellystoneFallsSiteSale.shtml"><IMG SRC="/specials/YogiFallsSite$ale.gif" width=400 ALT=""></a></TD>
        <TD  valign="top" class="maincontent" bgcolor="#f5f9ec">
	<div style="margin-right: 20px;">
		<center><h2><strong>YOGI's FALLS SITE $ALE</strong></h2></center>
		<center><h2><strong>SAVE 15%</strong></h2></center>
		<p>We are havig a beautiful autumn season here at Jellystone Park in Niagara Falls, Ontario Canada... and there's plenty more to come.  To celebrate we are offering our <strong>FALLS SITE $ale</strong> on campsite rentals or Bare Bones Shelters.</p><p>If you have a valid membership card with Club Yogi, Good Sam, AAA, CAA or AARP, FQCC, or KOA, <strong>we will deduct 15% off</strong> our already low season rates.</p><p>Stay any two nights or longer starting September 5th, 2012 through October 15th, 2012 to qualify.  </p><p><a href="JellystoneFallsSiteSale.shtml">Click here for details.</a></p><a href="/specials/JellystoneFallsSiteSalecoupon.gif" target="_blank">Click here for Coupon.</a>  Coupon must be presented at check-in.</p>
	</div>
        </TD>
      </tr>  
<TR></tr> 
      <TR>
        <TD  width=400 valign="middle" ROWSPAN=2><a href="JellystoneFallRental.shtml"><IMG SRC="/specials/FallRentalSpecial.gif" width=400 ALT=""></a></TD>
        <TD  valign="top" class="maincontent" bgcolor="#f5f9ec">
	<div style="margin-right: 20px;">
		<center><h2><strong>FALL RENTAL SPECIAL</strong></h2></center>
		<center><h2><strong>SAVE $30 OFF our regularly priced Park Model, Yogi Cottage or Boo Boo Cabin rentals.</strong></h2></center>		
		<p>Rent one of our 40' Park Model Trailers, Yogi Cottages or Boo Boo Cabins and <strong>SAVE $30 OFF</strong> our regularly price.</p><p>Stay at least two nights between September 17th, 2012 and October 14th, 2012 to qualify.</p><p>No matter what you choose, there's plenty of room for the whole family!  </p><p><a href="JellystoneFallRental.shtml">Click here for details.</a></p><a href="/specials/JellystoneFallRentalcoupon.gif" target="_blank">Click here for Coupon.</a>  Coupon must be presented at check-in.</p>
	</div>
        </TD>
      </tr>   


    </TABLE> 
	
	-->
	
<!--	
<TABLE WIDTH=730 BORDER=0 CELLPADDING=5 CELLSPACING=0>
       <TR><TD  width=730 valign="middle" ROWSPAN=2><a href="http://www.attractionsontario.ca/index.cfm?DSP=Chapter&ID=11&ACT=Coupon-Info&Coupon_ID=44&Member_ID=1477" target="_blank"><IMG SRC="/specials/YogiDiscountDays.jpg" width=730 ALT="" ></a></TD></TR>	   	   
</TABLE>	
 -->
<!-- End ImageReady Slices -->
    <!--#include file="include/jellystonefooter.html"-->
</body>
</html>
